# shoping

./: Ione.sln
DataAxisLayer/: Class1.cs
DataAxisLayer/Models/: EmpTable.cs  JwtSetting.cs  MrefreshToken.cs  Mtask.cs  Muser.cs  RaoneContext.cs  SudentTable.cs  UserDatum.cs
DataAxisLayer/Properties/: launchSettings.json
GonOneApi/: GonOneApi.csproj  Program.cs  WeatherForecast.cs
GonOneApi/Controllers/: BaseApiController.cs  TasksController.cs  UsersController.cs
GonOneApi/Properties/: launchSettings.json
Gone/: Gone.csproj  Program.cs  WeatherForecast.cs
Gone/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
Gone/ClientApp/.angular/cache/14.0.3/angular-webpack/4111a293a8c3c1a067e8357777cf300dcc9d41b8/: 0.pack  1.pack  11.pack  12.pack  13.pack  14.pack  15.pack  16.pack  17.pack  2.pack  3.pack  4.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
Gone/ClientApp/.angular/cache/14.0.3/angular-webpack/c947c84b76f5fbd33a7d4a0f71f12973e1b78cf7/: 1.pack  2.pack  index.pack  index.pack.old
Gone/ClientApp/src/: index.html
Gone/ClientApp/src/app/: app.component.html  app.module.ts  app.server.module.ts
Gone/ClientApp/src/app/GoneModel/: EmpModel.js  EmpModel.js.map  EmpModel.ts  ErrorResponse .js  ErrorResponse .js.map  ErrorResponse .ts  LoginModel.js  LoginModel.js.map  LoginModel.ts  LoginRequest.js.map  RefreshTokenRequest .js  RefreshTokenRequest .js.map  RefreshTokenRequest .ts  SignupRequest.js  SignupRequest.js.map  SignupRequest.ts  Student.js  Student.js.map  Student.ts  TaskRequest .js  TaskRequest .js.map  TaskRequest .ts  TokenResponse .js  TokenResponse .js.map  TokenResponse .ts  UserModel.js.map  UserModel.ts
Gone/ClientApp/src/app/GoneRouter/: gone-route-routing.module.ts
Gone/ClientApp/src/app/GoneService/: emp.service.ts  login.service.ts  student.service.ts  token.service.ts  user.service.ts
Gone/ClientApp/src/app/GoneService/helpers/: auth.guard.ts
Gone/ClientApp/src/app/GoneService/interceptors/: auth.interceptor.ts  error.interceptor.ts
Gone/ClientApp/src/app/Guard/: AuthGuard .js  AuthGuard .js.map
Gone/ClientApp/src/app/emp/: emp.component.html  emp.component.ts
Gone/ClientApp/src/app/home/: home.component.html
Gone/ClientApp/src/app/login/: login.component.css  login.component.html  login.component.ts
Gone/ClientApp/src/app/login/signup/: signup.component.html  signup.component.ts
Gone/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
Gone/ClientApp/src/app/student/: student.component.html  student.component.ts
Gone/ClientApp/src/app/tasks/: tasks.component.html  tasks.component.ts
Gone/ClientApp/src/app/user/: user.component.html  user.component.ts
Gone/ClientApp/src/environments/: environment.ts
Gone/Controllers/: WeatherForecastController.cs
Gone/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Gone/Properties/: launchSettings.json
IOneWebapi/: IOneWebapi.csproj  WeatherForecast.cs
IOneWebapi/Controllers/: WeatherForecastController.cs
IOneWebapi/Properties/: launchSettings.json
Ione/: Ione.csproj  WeatherForecast.cs
Ione/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
Ione/ClientApp/src/: index.html
Ione/ClientApp/src/app/: app.module.ts
Ione/ClientApp/src/app/IoneModel/: EmpModel.ts  LoginModel.ts  StudentModel.ts  UserModel.ts
Ione/ClientApp/src/app/IoneRoute/: ione-route-routing.module.ts
Ione/ClientApp/src/app/IoneService/: emp.service.ts  login.service.ts  student.service.ts  user.service.ts
Ione/ClientApp/src/app/employee/: employee.component.html  employee.component.ts
Ione/ClientApp/src/app/login/: login.component.ts
Ione/ClientApp/src/app/nav-menu/: nav-menu.component.html
Ione/ClientApp/src/app/student/: student.component.ts
Ione/ClientApp/src/app/user/: user.component.ts
Ione/Controllers/: WeatherForecastController.cs
Ione/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Ione/Properties/: launchSettings.json
IoneApi1/: IoneApi1.csproj  Program.cs  WeatherForecast.cs  appsettings.json
IoneApi1/Controllers/: AddJWTTokenServicesExtensions.cs  EmpTablesController.cs  JwtHelpers.cs  LoginController.cs  SampleLoginController.cs  SudentTablesController.cs  UserDatumsController.cs  WeatherForecastController.cs
IoneApi1/Extensions/: AddJWTTokenServicesExtensions.cs
IoneApi1/Properties/: launchSettings.json
Ioneapi/: WeatherForecast.cs
Ioneapi/Controllers/: WeatherForecastController.cs
Ioneapi/Properties/: launchSettings.json
Jone/: Jone.csproj  WeatherForecast.cs
Jone/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
Jone/ClientApp/src/: index.html
Jone/ClientApp/src/app/nav-menu/: nav-menu.component.html
Jone/Controllers/: WeatherForecastController.cs
Jone/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Jone/Properties/: launchSettings.json
Kone/: Kone.csproj  WeatherForecast.cs
Kone/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
Kone/ClientApp/src/: index.html
Kone/Controllers/: WeatherForecastController.cs
Kone/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Kone/Properties/: launchSettings.json
QoneBusinessLayer/: Class1.cs  LoginServeice.cs  QoneBusinessLayer.csproj
QoneBusinessLayer/IMServices/: ITaskService.cs  ITokenService.cs  IUserService.cs
QoneBusinessLayer/MService/: TaskService .cs  TokenService.cs  UserService.cs
QoneBusinessLayer/Ticket/: PasswordHelper.cs  TokenHelper.cs
QoneModel/: JwtSettings.cs  MLoginRequest.cs  MRefreshTokenRequest.cs  MSignupRequest.cs  MTaskRequest.cs  UserLogins.cs  UserTokens.cs  Users.cs
QoneRepository/: Class1.cs  LoginRepository.cs  MBaseResponse.cs  QoneRepository.csproj
QoneRepository/IRepository/: MDeleteTaskResponse .cs  MGetTasksResponse.cs  MLogoutResponse .cs  MSaveTaskResponse .cs  MSignupResponse .cs  MTaskResponse.cs  MTokenResponse.cs  MValidateRefreshTokenResponse .cs  UserResponse.cs
WebApplication1/Properties/: launchSettings.json
(+5 files in other folders)
