<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <SpaProxyServerUrl>http://localhost:44428</SpaProxyServerUrl>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\GoneModel\EmpModel.ts" />
    <None Remove="ClientApp\src\app\GoneModel\ErrorResponse .ts" />
    <None Remove="ClientApp\src\app\GoneModel\file.ts" />
    <None Remove="ClientApp\src\app\GoneModel\LoginModel.ts" />
    <None Remove="ClientApp\src\app\GoneModel\LoginRequest.ts" />
    <None Remove="ClientApp\src\app\GoneModel\RefreshTokenRequest .ts" />
    <None Remove="ClientApp\src\app\GoneModel\SignupRequest.ts" />
    <None Remove="ClientApp\src\app\GoneModel\Student.ts" />
    <None Remove="ClientApp\src\app\GoneModel\TaskRequest .ts" />
    <None Remove="ClientApp\src\app\GoneModel\TokenResponse .ts" />
    <None Remove="ClientApp\src\app\GoneModel\UserModel.ts" />
    <None Remove="ClientApp\src\app\Guard\AuthGuard .ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\GoneService\" />
    <Folder Include="ClientApp\src\app\GoneRouter\" />
    <Folder Include="ClientApp\src\assets\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\GoneModel\EmpModel.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\GoneModel\ErrorResponse .ts" />
    <TypeScriptCompile Include="ClientApp\src\app\GoneModel\file.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\GoneModel\LoginModel.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\GoneModel\LoginRequest.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\GoneModel\RefreshTokenRequest .ts" />
    <TypeScriptCompile Include="ClientApp\src\app\GoneModel\SignupRequest.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\GoneModel\Student.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\GoneModel\TaskRequest .ts" />
    <TypeScriptCompile Include="ClientApp\src\app\GoneModel\TokenResponse .ts" />
    <TypeScriptCompile Include="ClientApp\src\app\GoneModel\UserModel.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Guard\AuthGuard .ts" />
  </ItemGroup>

    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>
  
  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --configuration production" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
