<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="7.0.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.27.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAxisLayer\DataAxisLayer.csproj" />
    <ProjectReference Include="..\QoneModel\QoneModel.csproj" />
    <ProjectReference Include="..\QoneRepository\QoneRepository.csproj" />
  </ItemGroup>

</Project>
